0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-3 44
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-5 48
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-2 55
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-8 42
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-3 74
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8087-exec-7 34
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8087-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /item/152014366490981.html HTTP/1.1" 200 175890 http-bio-8087-exec-1 3852
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-2 43
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8087-exec-8 36
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /images/productattr2.png HTTP/1.1" 304 - http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /images/productattr4.png HTTP/1.1" 304 - http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /images/productattr3.png HTTP/1.1" 304 - http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /images/productbg.gif HTTP/1.1" 304 - http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8087-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8087-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 304 - http-bio-8087-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /images/phone.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8087-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /images/index_icon_new.png HTTP/1.1" 304 - http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /images/psprite.gif HTTP/1.1" 304 - http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:51 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:56 +0800] "GET /item/152014366490981.html HTTP/1.1" 200 175890 http-bio-8087-exec-7 73
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:41:58 +0800] "GET /item/152014366490981.html HTTP/1.1" 200 175890 http-bio-8087-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:42:55 +0800] "GET /item/152014366490981.html HTTP/1.1" 200 175890 http-bio-8087-exec-7 17468
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:43:20 +0800] "GET /item/152014366490981.html HTTP/1.1" 200 175890 http-bio-8087-exec-7 5988
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:43:33 +0800] "GET /item/152014366490981.html HTTP/1.1" 200 175890 http-bio-8087-exec-7 6211
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:43:37 +0800] "GET /item/152014366490981.html HTTP/1.1" 200 175890 http-bio-8087-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:43:39 +0800] "GET /item/152014366490981.html HTTP/1.1" 200 175890 http-bio-8087-exec-7 17
