0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:25:44 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8089-exec-3 987
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:25:44 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8089-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:25:44 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8089-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:25:44 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:25:44 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8089-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:25:44 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:25:44 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:25:44 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8089-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:25:44 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:25:44 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:25:44 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:25:44 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:25:44 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:25:44 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:25:44 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:25:44 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:26:01 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-10 190
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:26:02 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:26:03 +0800] "GET /user/token/436de6b1-cb73-4527-be89-95e0e4c9805c?callback=jsonp1516173963072 HTTP/1.1" 200 204 http-bio-8089-exec-10 176
